# BahiaCars

./: BahiaCars.sln  TODO.txt  docker-compose.yml  estructura.txt
Admin.Frontend/: Admin.Frontend.csproj  App.razor  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
Admin.Frontend/Components/: VehicleCard.razor
Admin.Frontend/Dtos/: LoginResponse.cs  PagedResult.cs  UploadResponseDto.cs  VehicleDto.cs  VehicleFormModel.cs  VehicleResponse.cs
Admin.Frontend/Pages/: AddVehicle.razor  EditVehicle.razor  Features.razor  Home.razor  Login.razor  Vehicles.razor
Admin.Frontend/Properties/: launchSettings.json
Admin.Frontend/Services/: AuthHttpHandler.cs  CustomAuthStateProvider.cs
Admin.Frontend/Shared/: MainLayout.razor  NavMenu.razor
Admin.Frontend/wwwroot/: index.html
Auth.Service/: Auth.Service.csproj  Auth.Service.http  Dockerfile
Catalog.Api/: BahiaCars.http  Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json  catalog.db
Catalog.Api/Controllers/: FeaturesController.cs  FiltersController.cs  VehiclesController.cs
Catalog.Api/Dtos/: AddFeatureDto.cs.cs  FeatureDto.cs  UpdatePriceDto.cs  VehicleDto.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
GatewayYarp/: Dockerfile  GatewayYarp.csproj  Program.cs  appsettings.json
Media.Service/: Dockerfile  Media.Service.csproj  Media.Service.http  Program.cs
Public.Frontend/: App.razor  Program.cs  Public.Frontend.csproj  Public.Frontend.sln  _Imports.razor
Search.Service/: Dockerfile  Program.cs  Search.Service.csproj  Search.Service.csproj.Backup.tmp  Search.Service.http
Search.Service/Controllers/: SearchController.cs
Search.Service/Documents/: VehicleDocument.cs
Search.Service/Dtos/: SearchResponseDtos.cs
Search.Service/Properties/: launchSettings.json
Search.Service/Workers/: VehicleIndexerService.cs
publish/: web.config
(+54 files in other folders)
