is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Admin.Frontend
build_property.RootNamespace = Admin.Frontend
build_property.ProjectDir = C:\Users\juanc\OneDrive\Desktop\Admin.Frontend - copia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juanc\OneDrive\Desktop\Admin.Frontend - copia
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Components/VehicleCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWZWhpY2xlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Pages/AddVehicle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVmVoaWNsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Pages/EditVehicle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFZlaGljbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Pages/Features.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVhdHVyZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Pages/Vehicles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wx8fb0zorr

[C:/Users/juanc/OneDrive/Desktop/Admin.Frontend - copia/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2aylp57q5b
